[Data Source]
DisplayName=kananamelaine@gmail.com
Enabled=true
Parent=164b7284c9b1495c8fb459e52088dc7de56adbed

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=kananamelaine@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/kananamelaine%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=kananamelaine@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/kananamelaine%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=0

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-03-01T05:26:46.340186Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
