this._G=this._G||{};(function(_){var window=this;
try{
_.PU=function(a,b){var c=a.locale;a="";var d=c=_.iv(_.fv("en,en-US,"),c+",");d&&(d=_.Js(b),d=_.L(null==d?null:_.zo(d)));!d&&(d=!c)&&(d=_.Js(b),d=_.L(null==d?null:d.Hb()));return a=d?a+(c?"Hi "+_.zo(_.Js(b)):""+_.Js(b).Hb()):a+"Welcome"};
}catch(e){_._DumpException(e)}
try{
_.QU=function(){return(0,_.I)("Account recovery")};_.RU=function(){return"Verify that it\u2019s you"};
}catch(e){_._DumpException(e)}
try{
_.SU=function(){return"Enter code"};
}catch(e){_._DumpException(e)}
try{
var D$a;_.TU=function(a){return _.nm(a,19)};_.UU=function(){return"Try another way"};D$a=function(){return(0,_.I)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.E$a=function(a){a="Approve request for "+_.Hv(_.J(_.F(a,4)))+" ("+_.Hv(_.J(_.F(a,2)))+") from Google Play";return(0,_.I)(a)};var YU;
_.WU=function(a,b){var c=a.oa,d=a.Ba,e=a.Ra,f=a.jx;f=void 0===f?!0:f;var h=a.iG;h=void 0===h?!0:h;var l=a.zb,p=a.Za,r=a.title,v=a.Qb,w=a.ef,A=a.Yc,E=a.Zg,G=a.description,H=a.hb,K=a.Xy,S=a.Ya,Z=a.Cb,U=a.Rp,Ka=a.Ob,Aa=a.Qg,Ua=a.Wb,kb=a.Ak,db=a.ep,lb=a.Xe,Lb=a.ti,Ub=a.aL,Fa=a.Ye,Ra=a.mj,jb=a.bL,Za=a.Ss,Ja=a.Qe,xb=a.Dd,ub=a.xW,ic=a.Sa,sc="",Xa=_.Ks(d),tb=null==Xa?null:_.TU(Xa);null==Xa||Xa.Dh();Xa=null!=xb?xb:!0;w=_.L(w);if(!w){if(w=_.dQ(c))w=_.q(c,_.fo,47),w=1==(null==w?null:_.qm(w,1)),w||(w=c.Fe(),
w=2==(null==w?null:_.qm(w,2))),w=!w,w||(w=_.q(c,_.io,56),w=null==w?null:_.nm(w,1,!0),w=null!=w?w:!0);w=w&&!_.Ps(d)&&!_.nm(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=_.Ks(d).getContext()}xb=w?"true":"";if(f){w=_.Js(d);w=null==w?null:_.xo(w);var nc=_.Js(d);nc=null==nc?null:_.Ao(nc);w={Sb:null!=w?w:"",identifier:null!=nc?nc:""}}else w={Sb:"",identifier:""};var kd;r?kd=_.J(r):h?kd=_.F$a({Ba:d},b):kd="";if(r=Xa)r=d.Ud(),null==r?r=null:(r=_.cr(r),r=null==r?null:_.gm(r,6)),r=_.L(r);xb=_.iv(_.fv(xb),"true")&&
f;Xa=(0,_.mv)('data-use-configureable-escape-action="'+_.C(Xa?"true":"false")+'"');tb?(nc=_.Ks(d),nc=_.G$a(b,null==nc?null:_.Oq(nc))):nc="";nc=""+_.nG({Ea:"INM6z",Ee:2,Pb:(0,_.mv)('aria-live="assertive" aria-atomic="true"'),heading:"Too many failed attempts",details:(0,_.O)(""+nc),Cj:!tb},b);nc=(0,_.I)(nc);nc=(0,_.O)(""+nc);kd=(0,_.O)(""+kd);v=(0,_.O)(""+(null!=v?_.J(v):_.VU(b,d,c)));var Hc=_.ev({jx:f,iG:h},a);var Ic=Hc.heading;var Jc="";Hc=_.Ks(Hc.Ba);"TWO_STEP_VERIFICATION"==(null==Hc?null:Hc.getContext())?
(null!=Ic?(Ic=_.J(Ic),Ic=(0,_.I)(Ic),Ic=Jc+Ic):Ic=Jc+"2-Step Verification",Jc=Ic):null!=Ic&&(Jc+=_.J(Ic));Ic=(0,_.I)(Jc);Ic=(0,_.O)(""+Ic);Jc=_.ev({jx:f,iG:h},a);Jc=_.Ks(Jc.Ba);if(Hc=null==Jc?null:_.om(Jc,14,0)){Jc='<div jsname="'+_.C("txrIk")+'">';var Kb="";switch(Hc){case 0:Kb+="Something isn\u2019t right";break;case 1:Kb+="Suspicious activity has been detected on your account";break;case 2:Kb+="Google couldn\u2019t detect a screen lock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screen lock to your phone.</p>";
break;case 3:Kb+="Your screen lock settings changed recently. Enter your password for extra security.";break;case 5:Kb+="Your phone doesn\u2019t have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";break;case 7:Kb+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:Kb+="Google prompts are temporarily unavailable";break;case 9:Kb+="Google prompts are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";
break;case 10:Kb+="Couldn\u2019t send a Google prompt because your phone can\u2019t be reached";break;case 11:Kb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an eligible device";break;case 12:Kb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an approved device";break;case 13:Kb+="Couldn\u2019t send a Google prompt because you\u2019ve sent too many prompts. Try again later.";break;case 14:Kb+="Google prompts aren't supported";break;case 15:Kb+="Security codes are temporarily unavailable";
break;case 16:Kb+="Security codes are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";break;case 17:Kb+="Couldn\u2019t send a security code because we couldn\u2019t find an eligible device";break;case 18:Kb+="Couldn\u2019t send a security code because we couldn\u2019t find an approved device";break;case 19:Kb+="You\u2019ve entered too many wrong codes. Try again later.";break;case 20:Kb+="Security codes aren't supported";break;case 21:Kb+="Your device is not a phone. Enter your password for extra security.";
break;case 22:Kb+="Your device isn\u2019t approved. Enter your password for extra security.";break;case 23:Kb+='If you\u2019ve reached this page in error, please <a href="https://accounts.google.com/Logout">click here</a> to sign out and then try to sign in again.'}Hc=(0,_.I)(Kb);Jc=Jc+Hc+"</div>"}else Jc="";Jc=(0,_.I)(Jc);G=(0,_.O)(""+Jc+_.J(null!=G?G:""));H=""+_.J(null!=H?H:"");!ub&&(null!=K?K:1)?(K=_.ev({jx:f,iG:h},a),K=_.Ks(K.Ba),"TWO_STEP_VERIFICATION"==(null==K?null:K.getContext())&&(null==
K?0:_.nm(K,11))?(Jc="",Jc=_.nm(K,13)?Jc+"Don\u2019t ask again on this device":Jc+"Remember this device for 30 days",K=(0,_.I)(_.jQ({label:Jc,Ea:"mFUPlc",uc:_.nm(K,12)},b))):K="",K=(0,_.I)(""+K)):K="";sc+=_.kQ(_.ev({jx:f,iG:h,Sa:ic,Ra:e,Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.O)(""+_.lQ({oa:c,zb:l,Rp:U,Qc:w,ef:xb,nT:Xa,vk:nc,title:kd,Qb:v,Yc:A,heading:Ic,Zg:E,description:G,hb:(0,_.O)(H+K),DW:tb&&!ub,Ak:kb,Wb:Ua,ZR:r?_.gm(_.cr(d.Ud()),
6):0,ep:db,uW:tb,Ya:S,Cb:Z,vw:tb,Ob:Ka,Qg:Aa,aX:tb,Xe:lb,ti:Lb,aL:Ub,Ye:Fa,mj:Ra,bL:jb,Qe:Ja,Ss:Za},b))},a),b);return(0,_.I)(sc)};_.G$a=function(a,b){var c="";switch(b){case 6:c+=D$a();break;default:c+=D$a()}b=""+_.T({text:(0,_.O)(c)},a);b+=_.T({text:(0,_.O)('<button jsname="'+_.C("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.C("H1BIVe")+';">'+_.J(_.UU())+"</button>")},a);return(0,_.I)(b)};
_.F$a=function(a,b){var c="",d=_.Ks(a.Ba);if(null!=(null==d?null:_.q(d,_.pq,20)))c+=_.E$a(_.q(d,_.pq,20));else switch(d=null==d?null:d.getContext(),_.Qa(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.QU();break;case "USERNAME_RECOVERY":a=c;b=(0,_.I)("Having trouble signing in?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.I)("2-Step Verification");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.J(_.PU(b,a.Ba));break;case "REAUTH":c+=_.J(_.RU());break;default:c+=
_.J(_.RU())}return(0,_.I)(c)};_.VU=function(a,b,c){var d=_.I;a=_.N("Fc")({Ba:b,oa:c},a);return d(a)};
_.M("Fc","",0,function(a,b){var c=_.I;var d=a.oa;var e="";a=_.Ks(a.Ba);if(null==a)var f=null;else f=_.q(a,_.hp,29),f=null==f?null:_.q(f,_.An,1);if(b=null!=f?_.N("Ec",_.qm(f,1))({Tx:f},b):"")e+=_.J(b);else{if(b=null==(null==a?null:_.q(a,_.pq,20)))null==a?b=null:(b=_.Qq(a),b=null==b?null:_.qm(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Qa(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.I)("Please provide additional information to aid in the recovery process.");break;case "LOGIN_CHALLENGE":d=
"This device isn\u2019t recognised. For your security, Google wants to make sure that it\u2019s really you."+(_.to(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.RJ()+"</a>":"");d=(0,_.I)(d);e+=d;break;case "REAUTH":e+=(0,_.I)("There is something unusual about your activity. For your security, Google wants to make sure that it\u2019s really you.");break;case "TWO_STEP_VERIFICATION":e+=(0,_.I)("This extra step shows that it\u2019s really you trying to sign in");
break;case "ACCOUNT_RECOVERY":e+=(0,_.I)("This helps to show that this account really belongs to you");break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.I)("To help keep your account safe, Google wants to make sure that it\u2019s really you");break;case "WARNING":break;default:e+=(0,_.I)("To help keep your email, photos and other content safer, complete the task below.")}}d=(0,_.I)(e);return c(d)});
_.XU=function(a){var b=a.Ba,c=_.Ks(b);c=null==c?null:_.q(c,_.tn,26);_.L(null==c?null:_.qm(c,5))&&0!=_.qm(c,5)?b=c:(b=b.Ud(),b=null==b?null:_.cr(b));a=(a=_.ev({c7:b},a))||{};b=a.c7;c=a.Wb;var d=a.ZBa;return _.L(a.Dd)&&_.L(b)?_.H$a(b,d):c?c:_.HQ()};
_.H$a=function(a,b){var c="",d=null==a?null:_.qm(a,5),e=null==a?null:_.qm(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.L(e)&&0!=e?YU(e):_.HQ():1==d?YU(_.qm(_.gh(a,_.rn,1,_.un),1)):2==d?YU(_.qm(_.gh(a,_.sn,3,_.un),1)):3==d?YU(_.qm(_.gh(a,_.on,2,_.un),1)):4==d?YU(_.qm(_.gh(a,_.pn,4,_.un),1)):6==d?YU(_.qm(_.gh(a,_.qn,50,_.un),1)):"",c+=a}return c};
YU=function(a){var b="";switch(a){case 1:b+=_.HQ();break;case 2:b+="Skip";break;case 3:b+="Forgot password?";break;case 4:b+="More ways to sign in";break;case 16:b+="More ways to verify";break;case 5:b+="Having trouble?";break;case 6:b+="Phone unavailable?";break;case 7:b+="I don\u2019t have my phone";break;case 8:b+=_.UU();break;case 9:b+="Try another way to sign in";break;case 10:b+="Don\u2019t remember?";break;case 11:b+="Sign in another way";break;case 12:b+="Use password or other options";break;
case 13:b+="Can\u2019t sign in?";break;case 14:b+="Recover your account";break;case 15:b+="Need help recovering your account?";break;case 17:b+="Need more help?";break;case 18:b+="Skip"}return b};
var I$a=function(){return(0,_.I)("To help keep your account safe, Google wants to make sure that it\u2019s really you trying to sign in")};
_.M("Fc","",1,function(a,b){var c=a.oa,d="";a=_.Ks(a.Ba);if(null==a)var e=null;else e=_.q(a,_.hp,29),e=null==e?null:_.q(e,_.An,1);if(b=null!=e?_.N("Ec",_.qm(e,1))({Tx:e},b):"")d+=_.J(b);else{if(b=null==(null==a?null:_.q(a,_.pq,20)))null==a?b=null:(b=_.Qq(a),b=null==b?null:_.qm(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Qa(a)?a.toString():a){case "LOGIN_CHALLENGE":c=_.to(c);c=(0,_.I)(I$a()+(c?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.RJ()+"</a>":
""));d+=c;break;case "REAUTH":c=d;d=(0,_.I)("To help keep your account safe, Google wants to make sure that it\u2019s really you");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:d+=I$a()}}return(0,_.I)(d)});
}catch(e){_._DumpException(e)}
try{
_.M("Sc","",0,function(){return"Enter your password"});_.M("Sc","unicornedu",0,function(){return"School password"});_.M("Sc","unicorneducros",0,function(){return"School password"});var Shb={Ta:function(a,b){var c=a.ab;a=_.I;c={oa:c.oa,Ba:c.Ba,tb:c.tb,zb:c.zb};var d=c.oa,e=c.Ba,f=c.tb,h=c.zb,l=_.Ks(e);if(_.L(null==h?null:h.Hb())&&"identifier"==_.F(d,8)){if(null==d)var p=null;else d=_.ro(d),p=null==d?null:_.pm(d,27);var r=null==h?null:_.im(h,7)[0],v=null==h?null:_.im(h,6)[0],w=null==h?null:h.Hb();d="";p&&(p="To continue, Google will share your name, email address, language preference and profile picture with "+_.J(w)+".",d=d+p+" ");_.L(r)&&_.L(v)?(r="Before using this app, you can review "+
_.J(w)+'\u2019s <a href="'+(_.C(_.yv(r))+'" target="_blank">privacy policy</a> and <a href="')+(_.C(_.yv(v))+'" target="_blank">Terms of Service</a>.'),d+=r):r?(r="Before using this app, you can review "+_.J(w)+'\u2019s <a href="'+(_.C(_.yv(r))+'" target="_blank">privacy policy</a> and Terms of Service.'),d+=r):v&&(r="Before using this app, you can review "+_.J(w)+'\u2019s privacy policy and <a href="'+(_.C(_.yv(v))+'" target="_blank">Terms of Service</a>.'),d+=r);d=""+_.T({text:(0,_.O)(d)},b);d=
(0,_.I)(d)}else d="";r=_.I;v=3==_.qm(_.Qq(_.Ks(e)),1)?"HYYfb":"b5STy";w=(0,_.lv)("/signin/v2/challenge/password/empty");var A=c.Ba,E=c.tb;p="";if(null==A)var G=null;else G=_.Ps(A),G=null==G?null:G.uh();var H="",K=_.Is(A);if(null==K?0:_.Es(K)){K=_.Is(A);K=null==K?null:_.Es(K);for(var S=K.length,Z=0;Z<S;Z++){var U=K[Z];H+=_.Ao(_.q(U,_.wo,5))==_.Os(A)&&_.pm(U,3)?"true":""}}K=null==G?null:_.F(G,1);K=null!=K?K:"";(_.L(H)||"REAUTH"==_.Ks(A).getContext()||_.L(K))&&3!=_.qm(_.Qq(_.Ks(A)),1)&&(_.pm(_.Qq(_.Ks(A)),
4)?E="Let\u2019s see if you remember your password":2301==_.om(_.Ks(A),27,0)?E="To supervise your child\u2019s Google Account, you must provide consent by confirming your password.":K?(G=null==G?null:_.zo(G),E=null==E?null:_.pm(E,24),A="",G?E?(G='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.C("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for ')+_.J(G)+".",A+=G):(G="To help "+_.J(G)+" with what\u2019s next, first verify that it\u2019s you",
A+=G):E?(G='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.C("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),A+=G):A+="To help your child with what\u2019s next, first verify that it\u2019s you",A=""+_.T({Ea:"G0bXcb",text:(0,_.O)(A)},b),E&&(E='Next, Google will check your Google Account info to verify that you\u2019re a parent. <a href="#" role="button" jsname="'+(_.C("L6M1Fb")+'" tabindex="0">'+
_.RJ()+"</a>"),A+=_.T({Ea:"qgVCZ",text:(0,_.O)(E)},b)),E=""+(0,_.I)(A)):E="To continue, first verify that it's you",E=(0,_.O)(E),p+=_.T({text:E},b));p=(0,_.I)(p);p=(0,_.O)(""+p);G=c.oa;E=c.Ba;A="";_.Qq(_.Ks(E));_.cQ(G)?(G=G={name:"identifier",Ea:"KKx9x",id:"hiddenEmail",value:""==_.Os(E)?_.Js(E)?""+_.Ao(_.Js(E)):"":_.Os(E)},G=(0,_.I)(_.N("Ob")(G,b))):G="";G+=_.OQ({name:"identifierInput",value:_.Os(E),id:"identifierId"},b);K=c.oa;H="";S=_.qo(K);if(null==S?0:_.no(S))for(K=_.qo(K),K=null==K?null:_.no(K),
S=K.length,Z=0;Z<S;Z++){U=K[Z];var Ka=_.F(U,1);switch(_.Qa(Ka)?Ka.toString():Ka){case "rart":H+=_.OQ({name:"rart",value:_.F(U,2)},b);break;case "continue":H+=_.OQ({name:"continue",value:_.F(U,2)},b)}}H=(0,_.I)(H);G+=H;H="";3==_.qm(_.Qq(_.Ks(c.Ba)),1)&&(H+=_.T({text:"Enter the last password that you remember using with this Google Account"},b));H=(0,_.I)(H);G+=H;H=c.oa;Z=c.Ba;S="";K=_.N("Tc")(null,b);Z=_.qm(_.Qq(_.Ks(Z)),1);U=_.JQ(_.po(H));Z=3==Z?"Enter last password":_.N("Sc",U)(null,b);S+=_.iQ({label:Z,
name:"password",nq:"password",Ea:"vZSTIf",Yy:!0,isVisible:"true"==K?!0:!1,autocomplete:_.cQ(H)?"current-password":"off"},b);H=(0,_.I)(S);A+=G+H+_.gQ({Bu:_.L(_.Ks(E))&&_.L(_.q(_.Ks(E),_.wq,5001))&&_.L(_.q(_.Ks(E),_.wq,5001).qj())&&_.L(_.q(_.Ks(E),_.wq,5001).qj().getToken())?_.q(_.Ks(E),_.wq,5001).qj().getToken():"",Ea:"Si5T8b"},b);E=(0,_.I)(A);E=(0,_.O)(""+E);A="";(null==f?0:_.pm(f,24))?A+="Enter your password":(f=_.Ks(e),null!=(null==f?null:_.q(f,_.pq,20))?A+=_.E$a(_.q(_.Ks(e),_.pq,20)):(f=_.Ks(e),
"REAUTH"==(null==f?null:f.getContext())&&(A+=_.J(_.PU(b,e)))));f=(0,_.I)(A);b=r(_.WU(_.ev({zb:h,Sa:v,Ss:w,Ra:"Ka7I6",Za:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:p,hb:E,title:(0,_.O)(""+f),Ya:_.SJ(),Cb:"passwordNext",Ob:_.pm(_.Qq(_.Ks(e)),4)?"Cancel":"",Ak:"2"!=_.om(e.Ud(),6,1)&&3!=_.qm(_.Qq(_.Ks(e)),1)?"forgotPassword":"",Wb:(null==l?0:_.TU(l))?"":_.XU(_.ev({Dd:!0},c)),Qe:(0,_.O)(""+d)},c),b));return a(b)},aa:_.xQ({ab:_.GQ})};
_.yH(_.hJa,Shb);_.yH(_.iJa,Shb);_.yH(_.jJa,Shb);
}catch(e){_._DumpException(e)}
try{
_.x("pwd_view");


_.y();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
