this._G=this._G||{};(function(_){var window=this;
try{
_.x("RAnnUd");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("uu7UOe");
var n4a=_.z("cnr82b",[_.xN]);var r4a;_.BR=function(a){_.FI.call(this,a.Fa);this.xd=a.ia.Lh;_.Pi(this.xa())};_.D(_.BR,_.FI);_.BR.ta=function(){return{ia:{Lh:_.lJ}}};_.g=_.BR.prototype;_.g.zf=function(){return this.xa()};_.g.dh=function(){return this.dg()};_.g.Ih=function(){return this.Pe()};_.g.Wi=function(){return o4a(this)&&this.xa().Bb("aSMjvb")?!1:o4a(this)};_.g.Ig=function(){return(o4a(this)?this.Wa("s3Eaab"):this.zf()).Da().getBoundingClientRect()};var o4a=function(a){return a.xa().Bb("VfPpkd-Bz112c-LgbsSe")};_.g=_.BR.prototype;
_.g.Bd=function(){_.FI.prototype.Bd.call(this);_.nJ(this.xd,this,this.Mg())};_.g.Ed=function(a,b){_.FI.prototype.Ed.call(this,a,b);_.oJ(this.xd,this)};_.g.click=function(a){if(this.wo()){var b=_.p4a(this),c=b.Sm;b.Sq&&c?this.a0():q4a(this,3)}return _.FI.prototype.click.call(this,a)};_.g.focus=function(a){a=_.FI.prototype.focus.call(this,a);_.pJ(this.xd,this,{Fi:_.FI.prototype.Fi.call(this)});_.FI.prototype.Vb.call(this)&&this.xa().ob("gmghec");this.wo()&&_.FI.prototype.Vb.call(this)&&this.Bn(2);return a};
_.g.blur=function(a){_.qJ(this.xd,this);this.xa().nb("gmghec");return _.FI.prototype.blur.call(this,a)};_.g.Jh=function(a){this.wo()&&this.Bn(1);return _.FI.prototype.Jh.call(this,a)};_.g.Ii=function(a){a=_.FI.prototype.Ii.call(this,a);this.wo()&&q4a(this,1);return a};_.g.jg=function(a){a=_.FI.prototype.jg.call(this,a);this.wo()&&this.Bn(5);return a};_.g.Ni=function(a){a=_.FI.prototype.Ni.call(this,a);this.wo()&&q4a(this,5);return a};_.g.wo=function(){var a=this.Sv();return a?0<a.Fd().length:!1};
_.g.Sv=function(){if(_.Oi(this.xa().getData("tooltipEnabled"),!1)){var a=_.oB(this.xa().getData("tooltipId"));!a&&this.xa().Lb("aria-describedby")&&(a=this.xa().Lb("aria-describedby"));a||(_.lj(this.xa(),"[data-tooltip-id]").Me()?_.lj(this.xa(),"[aria-describedby]").Me()||(a=_.lj(this.xa(),"[aria-describedby]").Lb("aria-describedby")):a=_.pB(_.lj(this.xa(),"[data-tooltip-id]").getData("tooltipId")));a=a||null}else a=null;return a?(a=this.Uf().getElementById(a))?new _.Xf(a):null:null};
_.g.wt=function(){var a=this.xa();if(!_.Oi(this.xa().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").aa()||a.Lb("aria-describedby"))return a;var b=_.lj(a,"[data-tooltip-id]");if(!b.Me())return b.Hd();b=_.lj(a,"[aria-describedby]");return b.Me()?null:b.Hd()};_.g.JW=function(){return _.Oi(this.xa().getData("isGm3Button"),!1)};
r4a=function(a){var b,c;return _.kg(function(d){if(1==d.aa)return a.ib?d.Rd(2):_.rg(d,_.Fj(a,{ia:{gj:a.JW()?n4a:_.xN}}),3);2!=d.aa&&(b=d.da,c=b.ia,a.ib=c.gj);return d.return(a.ib)})};_.p4a=function(a){var b=a.wt();a=null==b?void 0:_.Oi(b.getData("tooltipIsRich"),!1);b=null==b?void 0:_.Oi(b.getData("tooltipIsPersistent"),!1);return{Sq:a,Sm:b}};
_.BR.prototype.Bn=function(a){var b=this,c,d,e;return _.kg(function(f){if(1==f.aa)return(c=b.wt())?_.rg(f,r4a(b),3):f.Rd(0);d=f.da;(e=d.Bn(c.Da(),a))&&_.Ej(b,e);_.Gh(f)})};var q4a=function(a,b){var c,d;_.kg(function(e){if(1==e.aa)return _.rg(e,r4a(a),2);c=e.da;(d=a.wt())&&c.da(d.Da(),b);_.Gh(e)})};_.BR.prototype.a0=function(){var a=this,b,c;return _.kg(function(d){if(1==d.aa)return(b=a.wt())?_.rg(d,r4a(a),3):d.Rd(0);c=d.da;c.ha(b.Da());_.Gh(d)})};
_.BR.prototype.Is=function(){var a=this;return _.kg(function(b){a.wo()&&a.ib&&a.ib.Is();_.Gh(b)})};_.BR.prototype.rl=function(a){_.FI.prototype.rl.call(this,a);return!0};_.BR.prototype.su=function(){_.qJ(this.xd,this);this.Vb()?_.pJ(this.xd,this,{Fi:this.Fi()}):_.mJ(this.xd,this)};_.Q(_.BR.prototype,"Mkz1i",function(){return this.su});_.Q(_.BR.prototype,"mg9Pef",function(){return this.rl});_.Q(_.BR.prototype,"fLiPzd",function(){return this.Is});_.Q(_.BR.prototype,"yiFRid",function(){return this.a0});
_.Q(_.BR.prototype,"ItCXyd",function(){return this.JW});_.Q(_.BR.prototype,"IrH4te",function(){return this.wt});_.Q(_.BR.prototype,"XwOqFd",function(){return this.Sv});_.Q(_.BR.prototype,"cHeRTd",function(){return this.wo});_.Q(_.BR.prototype,"yfqBxc",function(){return this.Ni});_.Q(_.BR.prototype,"p6p2H",function(){return this.jg});_.Q(_.BR.prototype,"JywGue",function(){return this.Ii});_.Q(_.BR.prototype,"tfO1Yc",function(){return this.Jh});_.Q(_.BR.prototype,"O22p3e",function(){return this.blur});
_.Q(_.BR.prototype,"AHmuwe",function(){return this.focus});_.Q(_.BR.prototype,"cOuCgd",function(){return this.click});_.Q(_.BR.prototype,"jz8gV",function(){return this.Bd});_.Q(_.BR.prototype,"ek3GPb",function(){return this.Ig});_.Q(_.BR.prototype,"ZMyDuc",function(){return this.Wi});_.Q(_.BR.prototype,"VMu6Hb",function(){return this.Ih});_.Q(_.BR.prototype,"fkGEZ",function(){return this.dh});_.Q(_.BR.prototype,"mlK5wb",function(){return this.zf});_.fC(_.BR);
_.y();
}catch(e){_._DumpException(e)}
try{
_.s4a=function(a,b,c,d,e){function f(h){h=(c.ea()||a.Bb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")||a.Bb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"))&&!h.size()||1<h.size();return!c.ka()||h}f(a.find(".VfPpkd-kBDsod"))||d().then(function(h){var l=a.find(".VfPpkd-kBDsod");if(!f(l))if(c.ea())h.da(l.Da(),c.ka());else{var p=!!c.ka().toString();p?(l.size()?h.da(l.Da(),c.ka()):(h=h.aa(c.ka()),c.ja()?b.after(h):b.before(h)),h=c.ja()?"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc",a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"===
h?"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.ob(h),p&&!l.size()&&e()):(l.remove(),a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.nb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc"),l.size()&&e())}})};
}catch(e){_._DumpException(e)}
try{
var u4a;_.CR=function(a,b,c){var d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);c=[].concat(_.Ye(e)).filter(function(h){return!d.has(h)});b=[].concat(_.Ye(d)).filter(function(h){return!e.has(h)});c=_.gc(c);for(var f=c.next();!f.done;f=c.next())(f=f.value)&&a.ob(f);b=_.gc(b);for(f=b.next();!f.done;f=b.next())(c=f.value)&&a.nb(c)};
_.DR=function(a,b,c){c=(void 0===c?{}:c).BC;b=_.t4a(b);for(var d=_.gc(a.Da().attributes),e=d.next();!e.done;e=d.next())e=e.value.name,u4a.has(e)||c&&c.has(e)||b.has(e)||a.Kc(e);c=_.gc(b);for(b=c.next();!b.done;b=c.next())d=_.gc(b.value),b=d.next().value,d=d.next().value,a.Lb(b)!==d&&a.rb(b,d)};
_.t4a=function(a){var b=new Map,c=/([^ =]+)='([^']+)'/g,d=a.matchAll(c);d=_.gc(d);for(var e=d.next();!e.done;e=d.next())e=e.value,b.set(e[1],_.au(e[2]));a=a.replace(c,"").split(" ");a=_.gc(a);for(c=a.next();!c.done;c=a.next())(c=c.value)&&b.set(c,"");return b};u4a=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
}catch(e){_._DumpException(e)}
try{
_.x("soHxf");
var v4a=_.yk(["aria-"]),w4a=new Set(["aria-label","disabled"]),ER=function(a){_.BR.call(this,a.Fa);this.aa=this.kb=null;_.Qi(this.xa())&&(this.xa().Bb("VfPpkd-LgbsSe")||this.xa().Bb("VfPpkd-Bz112c-LgbsSe"))&&(this.xa().Da().__soy_skip_handler=this.Fh.bind(this),this.aa=_.pB(this.getData("idomClass")))};_.D(ER,_.BR);ER.ta=_.BR.ta;_.g=ER.prototype;_.g.Rf=function(){return this.Rc("V67aGc").Fd()};_.g.sf=function(a){this.Rc("V67aGc").Cd(a)};
_.g.Ql=function(a){_.md([_.ld(v4a)],this.xa().Da(),"aria-label",a)};
_.g.Fh=function(a,b){var c=this;b.ea()||"string"!==typeof b.Rf()||b.Rf()===this.Wa("V67aGc").Fd()||(this.sf(b.Rf().toString()),this.su());_.s4a(this.xa(),_.bC(this,"V67aGc"),b,this.U1.bind(this),function(){c.su()});!!b.Pe()!==this.hc()&&this.Ce(!!b.Pe());var d=b.zl();d!==this.xa().Lb("aria-label")&&(d?this.xa().rb("aria-label",d):this.xa().Kc("aria-label"));null!==this.aa?(_.CR(this.xa(),this.aa,b.aa()),this.aa=null):_.CR(this.xa(),a.aa(),b.aa());a=(a=b.da())?a.toString():"";_.DR(this.xa(),a,{BC:w4a});
return!0};_.g.U1=function(){var a=this,b;return _.kg(function(c){if(1==c.aa)return a.kb?c.return(a.kb):_.rg(c,_.Fj(a,{ia:{Bt:_.wK}}),2);b=c.da;a.kb=b.ia.Bt;return c.return(a.kb)})};_.Q(ER.prototype,"SQpL2c",function(){return this.Rf});_.R(_.gPa,ER);
_.y();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
