this._G=this._G||{};(function(_){var window=this;
try{
_.$nb=function(a,b){return(0,_.I)(b?_.Znb(a,b):_.N("Gd")(null,a))};
_.M("Gd","",0,function(a,b){a="";var c='We publish the <a jsname="'+(_.C("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.C("dvTNWc")+"\">Google Terms of Service</a> so that you know what to expect as you use our services. By clicking 'I agree', you agree to these terms.");c=(0,_.O)(c);a+=_.V({id:"XFFfAjryY6A=",Pa:c});a=""+_.T({text:(0,_.O)(a)},b);c="";var d=_.X(new _.W("{VIEWER_GENDER,select, female{You are also agreeing to the {START_LINK}Google Play Terms of Service{END_LINK} to enable discovery and management of apps.}male{You are also agreeing to the {START_LINK}Google Play Terms of Service{END_LINK} to enable discovery and management of apps.}other{You are also agreeing to the {START_LINK}Google Play Terms of Service{END_LINK} to enable discovery and management of apps.}}"),{VIEWER_GENDER:"other",
START_LINK:'<a jsname="'+_.C("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.C("DaaeSd")+'">',END_LINK:"</a>"});d=(0,_.O)(d);c+=_.V({id:"UpmUvzm8N0Y=",Pa:d});a+=_.T({text:(0,_.O)(c)},b);c="";d='And remember, the Google <a jsname="'+(_.C("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.C("EP6M6")+'">Privacy Policy</a> describes how Google handles information generated as you use Google services. You can always visit your Google Account (account.google.com) to take a Privacy Checkup or to adjust your privacy controls.');
d=(0,_.O)(d);c+=_.V({id:"R0MVauKaZ8Y=",Pa:d});a+=_.T({text:(0,_.O)(c)},b);b=""+_.mG({Pb:(0,_.mv)('tabindex="0"'),Ea:"q8bnUb",details:(0,_.O)(a)},b);return(0,_.I)(b)});
_.Znb=function(a,b,c,d){var e='tabindex="0" title="',f="By continuing, you agree to the Terms of Service and have read the Privacy Policy on behalf of "+_.C(b);e+=String(f).replace(_.ov,_.Zu);e+='"';f="";d?(b="To add "+_.J(b)+' to this device, first agree to the <a jsname="'+(_.C("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.C("EP6M6")+'">Privacy Policy</a> and <a jsname="')+(_.C("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.C("dvTNWc")+'">Terms of Service</a> <span>on ')+
_.Hv(_.J(d))+"\u2019s behalf.</span>",f+=b):(b="To add "+_.J(b)+' to this device, first agree to the <a jsname="'+(_.C("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.C("EP6M6")+'">Privacy Policy</a> and <a jsname="')+(_.C("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.C("dvTNWc")+"\">Terms of Service</a> <span>on your child's behalf.</span>"),f+=b);c=_.N("Hd")({Zb:c,Gs:d},a);c=""+_.T({text:(0,_.O)(f+c)},a);a=""+_.mG({Ea:"q8bnUb",Pb:(0,_.mv)(e),details:(0,_.O)(c)},a);return(0,_.I)(a)};
_.M("Hd","",0,function(a,b){a=a||{};var c=a.Zb,d=a.Gs;a=_.I;var e=(0,_.O)(""+_.jG({name:"info"},b));var f="";c=null!=c?c:"";d?(c=_.X(new _.W("{CHILD_GENDER,select, female{Family Link parental controls lets {CHILD_NAME_TO_DISPLAY} see the features and controls that you\u2019ve set for her}male{Family Link parental controls lets {CHILD_NAME_TO_DISPLAY} see the features and controls that you\u2019ve set for him}other{Family Link parental controls lets {CHILD_NAME_TO_DISPLAY} see the features and controls that you\u2019ve set for them}}"),
{CHILD_GENDER:c,CHILD_NAME_TO_DISPLAY:_.Hv(_.J(d))}),f+=c):(c=_.X(new _.W("{CHILD_GENDER,select, female{Family Link parental controls let your child see the features and controls that you\u2019ve set for her}male{Family Link parental controls let your child see the features and controls that you\u2019ve set for him}other{Family Link parental controls let your child see the features and controls that you\u2019ve set for them}}"),{CHILD_GENDER:c}),f+=c);f=(0,_.I)(f);return a(_.kG({items:(0,_.O)(""+
_.lG({label:"Family Link parental controls will be installed on this device",icon:e,ii:(0,_.O)(""+f)},b))},b))});
}catch(e){_._DumpException(e)}
try{
var i4=function(a){_.B.call(this,a,-1,Wxb)};_.D(i4,_.B);i4.prototype.Be=function(a){return _.m(this,1,a)};var Wxb=[5];i4.pb="gf.siesic";var Xxb=_.z("iypZne",[_.WP,_.AG,_.gG,_.YF,_.vP,_.eD,_.hG]);var j4=function(a){_.Y.call(this,a.Fa);this.La=a.model.signIn;this.Ca=a.ia.Bc;this.ha=a.ia.request;this.fa=a.ia.Sd;this.mb=a.ia.Nj;this.wa=a.ia.Kb;this.ea=!1};_.D(j4,_.Y);j4.ta=function(){return{model:{signIn:_.BG},ia:{Sd:_.qG,Kb:_.pG,Bc:_.yP,request:_.YD,Nj:_.sG}}};j4.prototype.render=function(){_.Y.prototype.Va.call(this);_.rG(this.fa,this.xa())};
var Yxb=function(a,b){if(!a.ea){a.ea=!0;b=_.ZD(a.ha,"/_/signin/speedbump/embeddedsigninconsent",b,_.tP);var c=_.bg("thykhd");c.aa()&&_.Nx(b,{ardt:c});b=a.ha.Xc(b);b.addCallback(function(d){this.ea=!1;_.zP(this.Ca,this.Ma(),this.La,d)},a);_.Mj(b,function(){this.ea=!1;_.SD(this.Ga(),"info/unknownerror")},a)}};j4.prototype.Rz=function(){this.Ua();var a=(new i4).Be(1);a=_.m(a,4,"default");a=_.m(a,3,_.qF(this.Ma()));a=_.m(a,2,_.pF(this.Ma()));var b=_.oR(this.fa);a=_.Xl(a,5,b);Yxb(this,a)};
j4.prototype.du=function(a){_.sR(this.wa,a.aa,{eh:_.pF(this.Ma()),locale:_.qF(this.Ma())},this);_.rG(this.fa,this.xa().Da())};j4.prototype.Tz=function(){this.mb.Nj(this.da,this,!0)};_.Q(j4.prototype,"q86U3e",function(){return this.Tz});_.Q(j4.prototype,"AnAMAf",function(){return this.du});_.Q(j4.prototype,"xFj02",function(){return this.Rz});_.Q(j4.prototype,"rcuQ6b",function(){return this.render});_.R(Xxb,j4);
}catch(e){_._DumpException(e)}
try{
_.x("signinconsent");
_.yH(_.$La,{Ta:function(a,b){a=a.ab;var c="",d=_.Js(a.Ba);d=null==d?null:_.xo(d);var e=_.Js(a.Ba);e=null==e?null:_.Ao(e);c+=_.kQ({Sa:"tHU55c",Ra:"iypZne",Za:"click:AnAMAf(preventDefault=true|zfkP9b);eyyw5c:q86U3e;jiqeKb:xFj02;u3KAb:xFj02;rcuQ6b:rcuQ6b",content:(0,_.O)(""+_.lQ({oa:a.oa,Td:_.Dv("consent"),Qc:{Sb:null!=d?d:"",identifier:null!=e?e:""},title:(0,_.O)(""+_.J(_.PU(b,a.Ba))),hb:(0,_.O)(""+_.mG({details:(0,_.O)(""+_.$nb(b))},b)),Ya:"I agree",Cb:"signinconsentNext",Pl:"F7TABF8fS3E=",Wb:_.nm(a.oa,
4,!1)?"Don't add this account now":"",YR:_.nm(a.oa,4,!1)?"BKj-0xNYQPI=":""},b))},b);return(0,_.I)(c)},aa:_.xQ({ab:_.GQ})});


_.y();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
