[Account account_1677648400_0]
Provider=google
Identity=kananamelaine@gmail.com
PresentationIdentity=kananamelaine@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1677648480_1]
Provider=google
Identity=melaine.kanana@student.moringaschool.com
PresentationIdentity=melaine.kanana@student.moringaschool.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
