[Data Source]
DisplayName=melaine.kanana@student.moringaschool.com
Enabled=true
Parent=e1fc139e8321d9157105bf0ebb9db4dd85da1711

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=melaine.kanana@student.moringaschool.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/melaine.kanana%40student.moringaschool.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=melaine.kanana@student.moringaschool.com
EmailAddress=
ResourcePath=/caldav/v2/melaine.kanana%40student.moringaschool.com/events/
ResourceQuery=
SslTrust=
Order=0

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-03-10T05:50:00.909686Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
