[Data Source]
DisplayName=Address Book
Enabled=true
Parent=e1fc139e8321d9157105bf0ebb9db4dd85da1711

[Authentication]
Host=www.googleapis.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=melaine.kanana@student.moringaschool.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=contacts::https://www.googleapis.com/carddav/v1/principals/melaine.kanana@student.moringaschool.com/lists/default/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=Address Book
EmailAddress=
ResourcePath=/carddav/v1/principals/melaine.kanana@student.moringaschool.com/lists/default/
ResourceQuery=
SslTrust=
Order=4294967295

[Address Book]
BackendName=carddav
Order=0
